[defaults]
host_key_checking = False
remote_user = ec2-user
inventory = aws_ec2.yaml
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
